# mtg-bans-api

./: .gitignore  Dockerfile  MtgBans.sln  README.md
.github/workflows/: ecs_deploy.yaml
src/MtgBans.Api/: MtgBans.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MtgBans.Api/Constants/: HeaderConstants.cs
src/MtgBans.Api/Controllers/: AnnouncementsController.cs  CardsController.cs  ExpansionsController.cs  FormatsController.cs  MetaController.cs  WeatherForecastController.cs
src/MtgBans.Api/Filters/: ApiKeyAuthenticationAttribute.cs
src/MtgBans.Api/Properties/: launchSettings.json
src/MtgBans.Data/: Class1.cs  MtgBans.Data.csproj  MtgBansContext.cs
src/MtgBans.Data/Entities/: Announcement.cs  Card.cs  CardAlias.cs  CardLegalityEvent.cs  CardLegalityStatus.cs  Classification.cs  Expansion.cs  ExpansionLegality.cs  Format.cs  FormatEvent.cs  Printing.cs  Publication.cs  PublicationArchive.cs
src/MtgBans.Data/Migrations/: 20241031182156_Initial.Designer.cs  20241031182156_Initial.cs  20241031235005_Announcements.Designer.cs  20241031235005_Announcements.cs  (+51 more)
src/MtgBans.Exceptions/: InvalidEntryOperation.cs
src/MtgBans.Models/: MtgBans.Models.csproj
src/MtgBans.Models/Announcements/: AnnouncementChangeCreateRequest.cs  AnnouncementChangeDetail.cs  AnnouncementDetail.cs  AnnouncementFormatDetail.cs  AnnouncementModel.cs  AnnouncementPublishRequest.cs  PublicationDetail.cs  PublishAnnouncementModel.cs
src/MtgBans.Models/Cards/: CardDetail.cs  CardModel.cs  CardTimelineDetail.cs  CardTimelineModel.cs  ClassificationDetail.cs
src/MtgBans.Models/Expansions/: ExpansionDetail.cs  ExpansionModel.cs
src/MtgBans.Models/Formats/: FormatBansDetail.cs  FormatBansModel.cs  FormatBansStatusDetail.cs  FormatBansStatusModel.cs  FormatDetail.cs  FormatDetailModel.cs  FormatEventDetail.cs  FormatEventModel.cs  FormatModel.cs  FormatSnapshotDetail.cs  FormatSnapshotModel.cs  FormatSummary.cs
src/MtgBans.Scryfall/: MtgBans.Scryfall.csproj
src/MtgBans.Services/: MtgBans.Services.csproj
(+12 files in other folders)
